#!/usr/bin/env python

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "youbot_ros_simple_trajectory"
gen = ParameterGenerator()

gen.add("arm1",    double_t,    0, "An double radian parameter", 0.11,  0.0100692, 5.84014)
gen.add("arm2",    double_t,    0, "An double radian parameter", 0.11,  0.0100692, 2.61799)
gen.add("arm3",    double_t,    0, "An float radian parameter", -0.11,  -5.02655, -0.015708)
gen.add("arm4",    double_t,    0, "An double radian parameter", 0.11,  0.221239, 3.4292)
gen.add("arm5",    double_t,    0, "An double radian parameter", 0.12,  0.110619, 5.64159)

gen.add("gripper_l_param",    double_t,    0, "An double parameter unit meter", 0.008,  0, 0.0115)
gen.add("gripper_r_param",    double_t,    0, "An double parameter unit meter", 0.008,  0, 0.0115)

#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)


exit(gen.generate(PACKAGE, "youbot_ros_simple_trajectory", "youbot_arm_gripper"))
