Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planned Path1
        - /TF1
      Splitter Ratio: 0.74256
    Tree Height: 437
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_finger_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_finger_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arm_link_0:
          Value: true
        arm_link_1:
          Value: true
        arm_link_2:
          Value: true
        arm_link_3:
          Value: true
        arm_link_4:
          Value: true
        arm_link_5:
          Value: true
        base_footprint:
          Value: true
        base_laser_front_link:
          Value: true
        base_link:
          Value: true
        caster_link_bl:
          Value: true
        caster_link_br:
          Value: true
        caster_link_fl:
          Value: true
        caster_link_fr:
          Value: true
        gripper_finger_link_l:
          Value: true
        gripper_finger_link_r:
          Value: true
        gripper_palm_link:
          Value: true
        odom:
          Value: true
        plate_link:
          Value: true
        wheel_link_bl:
          Value: true
        wheel_link_br:
          Value: true
        wheel_link_fl:
          Value: true
        wheel_link_fr:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        odom:
          base_footprint:
            base_link:
              arm_link_0:
                arm_link_1:
                  arm_link_2:
                    arm_link_3:
                      arm_link_4:
                        arm_link_5:
                          gripper_palm_link:
                            gripper_finger_link_l:
                              {}
                            gripper_finger_link_r:
                              {}
              base_laser_front_link:
                {}
              caster_link_bl:
                wheel_link_bl:
                  {}
              caster_link_br:
                wheel_link_br:
                  {}
              caster_link_fl:
                wheel_link_fl:
                  {}
              caster_link_fr:
                wheel_link_fr:
                  {}
              plate_link:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.63692
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.362762
        Y: 0.513592
        Z: -1.49006e-08
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.284797
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 1.03176
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000037e000003dafc0200000005fb000000100044006900730070006c00610079007301000000280000024a000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002780000018a0000017400ffffff000003b3000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1847
  X: 66
  Y: 24
